# Master node section
linux.master.gpt.path = /opt/snap/bin/gpt
linux.master.command.line.template = $gpt $opt $in/masterGraph.xml $files -f GeoTIFF-BigTIFF -t $out/master.tif
windows.master.gpt.path = C:\\Program Files\\snap\\bin\\gpt.exe
windows.master.command.line.template = $gpt $opt $in\\masterGraph.xml $files -f GeoTIFF-BigTIFF -t $out\\master.tif

# Slave nodes section
linux.slave.gpt.path = /opt/snap/bin/gpt
windows.slave.gpt.path = C:\\Program Files\\snap\\bin\\gpt.exe
linux.slave.command.line.template = $gpt $smf/slaveGraph%s.xml -Ssource=$in/%s -f GeoTIFF-BigTIFF -t $out/%s.tif
windows.slave.command.line.template = $gpt $smf\\slaveGraph%s.xml -Ssource=$in\\%s -f GeoTIFF-BigTIFF -t $out\\%s.tif
